---
title: 分组背包
date: 2019-10-11
tags: 
    - 动规
category: Algorithm
permalink: /posts/201910111.html
---

## 写在前面

分组背包，实际上就是01背包的一个变种，像这种动态规划类型的题，都有固定的套路，也就是模板，但是前提是，得要看出来这是一道这种类型的题。

分组背包中的组，其实也就相当于01背包中物品的代价，组中的物品都相互冲突，只可以在这组中选择一个物品，或者一个都不选择。

具体到代码模板上

```cpp
for(int i=0;i<n;i++){
    for(int j=m;j>=0;j--){
        if(j>=代价){
            for(int k=0;k<组的长度;k++){
                f[j] = max(f[j],f[j-代价]+权重);
            }
        }
    }
}
```

大致的分组背包模板就是这样的一个样子。

## 例题

### 通天之分组背包

[通天之分组背包](https://www.luogu.org/problem/P1757)，题意说的很明显就是一个分组背包类型的题，所以，直接套模板就解决掉了。

```cpp
#include <iostream>
#include <algorithm>
#include<vector>
using namespace std;
struct Node
{
    int ai;
    int bi;
};
Node e;
vector<Node> s[105];
int f[1005];
int main()
{
    int m, n;
    cin >> m >> n;
    int ai, bi, ci;
    for (int i = 0; i < n; i++)
    {
        cin >> ai >> bi >> ci;
        e.ai = ai;
        e.bi = bi;
        s[ci].push_back(e);
    }
    fill(f, f + m + 1, 0);
    for (int i = 0; i <= 100; i++)
    {
        if (s[i].size() != 0)
        {
            for (int j = m; j >= 0; j--)
            {
                for (auto k = s[i].begin(); k != s[i].end(); k++)
                {
                    e = *k;
                    if (j >= e.ai)
                    {
                        f[j] = max(f[j], f[j - e.ai] + e.bi);
                    }
                }
            }
        }
    }
    cout << f[m];
    system("pause");
    return 0;
}
```

### 5倍经验日

[5倍经验日](https://www.luogu.org/problem/P1802)是以游戏大乐斗为背景出的一个题，这道题我感觉是一个分组背包的题，但是实际上，也可以以01背包来解决，因为药物是有限的，要想打赢，就必须的拿出足够的药物，要是不想打赢，就一个药物也不拿出来，因为既然拿出来也会输，还不如不拿出来。但是我还是考虑了输的很多种情况，得出的结果也是一样的。

比较坑的一点就是，当所剩余的药物不够的时候，也是要打的，虽然输了，但是还是要打的。

```cpp
#include <iostream>
#include <algorithm>
using namespace std;
long long f[1005];
int main()
{
    int n, x;
    cin >> n >> x;
    int lose, win, use;
    fill(f, f + x + 1, 0);
    for (int i = 0; i < n; i++)
    {
        cin >> lose >> win >> use;
        for (int j = x; j >= 0; j--)
        {
            if (j >= use)
            {
                for (int k = 0; k <= use; k++)
                {
                    if (k == use)
                    {
                        f[j] = max(f[j], f[j - k] + win);
                    }
                    else
                    {
                        f[j] = max(f[j], f[j - k] + lose);
                    }
                }
            }
            else
            {
                f[j] = f[j] + lose;
            }
        }
    }
    cout << f[x] * 5;
    system("pause");
    return 0;
}
```